# JSP_APP

./: Jenkinsfile  README.md  build.xml
WebContent/: helloWorldJSP.jsp  index.html
ansible/: application.yml  inventory_application
application/: README.md  build.xml
application/WebContent/: index.html
application/WebContent/WEB-INF/: web.xml
terraform/: install_tomcat.sh  main.tf  terraform.tfvars
